{
    "workbench.iconTheme": "vscode-icons",
    "javascript.validate.enable": false,
    "editor.formatOnSave": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "'DejaVu Sans Mono',Menlo, Monaco, 'Courier New', monospace",
    "emmet.triggerExpansionOnTab": true,
    "editor.quickSuggestionsDelay": 750,
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "workbench.editor.enablePreview": false,
    "editor.wordWrap": "on",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html"
    },
    "editor.showFoldingControls": "always",
    "workbench.colorTheme": "Dracula",
    "git.postCommitCommand": "push",
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.sideBar.location": "left",
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "vsicons.dontShowNewVersionMessage": true,
    "git.autofetch": true
}